MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.cvvga.mongodb.net/blogilista?retryWrites=true&w=majority

PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.cvvga.mongodb.net/blogilista-test?retryWrites=true&w=majority

SECRET=salainen_teksti
